version: '3.6'

services:
    db:
        image: mysql:8.0.21
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            MYSQL_DATABASE: test_dotz_api
        volumes:
            - ./_MySQL_Init_Script/:/docker-entrypoint-initdb.d
        ports:
            - "3307:3306"
        networks:
            - dotz-network
    dotz:
        depends_on:
        - db
        image: williamfw/dotz:api
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "5050:80"
        networks:
            - dotz-network
     
networks:
    dotz-network:
        driver: bridge